<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: aqua;
            
        }

        header{
            width: 700px;
            background-color: white;
            padding: 20px;
            text-align: center;
            margin: 10px 0px 10px 10px;
        }

        nav{
            background-color: aqua;
            padding: 3px;
            box-shadow: 5px 5px 7px rgba(0, 0, 0, 0.247);
          
        }

        nav > a {
            color: black;
            text-decoration: none;
            border-radius: 6px;
            padding: 7px;

        }
        nav > a:hover{
            background-color: black;
            color: white;
        }

        main{
            background-color: white;
            padding: 20px;
            margin: 10px 0px 10px 10px;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <header id="cabeçalho">
        <h1>Titulo</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi aperiam voluptates impedit quas, fugiat officiis labore, maiores aliquid saepe in fugit porro earum, laudantium id fuga? Enim ex architecto animi?</p>
            </article>
            <aside>Criado por José</aside>
        </section>
        <article>
            <h2>Subtitulo</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis eligendi praesentium esse, sapiente ullam nostrum, neque labore, accusantium fugit quam iste voluptate dolorem provident laboriosam rem? Tempore aliquam natus et.</p>
        </article>
    </main>
    <footer><p>Desenvolvido por Gabriel Portaluppi
    </p></footer>
    
</body>
</html>