<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table
        {
            width: 450px;
            height: 400px;
            border-collapse: collapse;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
            text-align: center;

        }
        th{
            background-color: rgb(88, 88, 88);
            color: white;
            text-align: left;
        }
        
        .h{
            background-color: white;
            color: black;
        }

        .n{
            background-color: rgb(88, 88, 88);
            color: white;
            text-align: center;
           
        }
        </style>
</head>
<body>
   <table>
        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplina</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr><th>Notas 1</th>
                <th>Notas 2 </th></tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" class="h">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4">Média de Exatas</th>
                <td class="n">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" class="h" >Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr> 
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4">Médias de Humanas</th>
                <td class="n">0.0</td>
            </tr>
        </tbody>
   </table>
    
</body>
</html>