<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: aqua;
            color: blueviolet;
            /* Medidas absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %*/
            font-size:2.5em ;
        }
        p{
            font: italic bolder 2em Arial , sans-serif;
            text-decoration: underline;
            /*Shorthand Font
            -style -> weight -> size -> family*/

        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A laboriosam qui libero necessitatibus nesciunt asperiores, aperiam laborum est! Maxime tempore, officia distinctio dolorem reiciendis et suscipit illum cum accusamus architecto!</p>
    
</body>
</html>