<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
    <style>
        body{
            height: 98vh;
         

            /*
             Shorthand - background
             color - image - position - repeat - {size} - attachment */
             background: black url('imagens/wallpaper002.jpg') center center no-repeat  fixed;
             background-size: cover;
           
        }
        main{
            background-color: white;
            max-width: 700px;
            padding: 20px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo </h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit eveniet deserunt maxime blanditiis quis nesciunt nisi quod veniam possimus. Deleniti omnis beatae eligendi minus ratione doloribus porro harum ad laudantium.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit eveniet deserunt maxime blanditiis quis nesciunt nisi quod veniam possimus. Deleniti omnis beatae eligendi minus ratione doloribus porro harum ad laudantium.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit eveniet deserunt maxime blanditiis quis nesciunt nisi quod veniam possimus. Deleniti omnis beatae eligendi minus ratione doloribus porro harum ad laudantium.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit eveniet deserunt maxime blanditiis quis nesciunt nisi quod veniam possimus. Deleniti omnis beatae eligendi minus ratione doloribus porro harum ad laudantium.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit eveniet deserunt maxime blanditiis quis nesciunt nisi quod veniam possimus. Deleniti omnis beatae eligendi minus ratione doloribus porro harum ad laudantium.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit eveniet deserunt maxime blanditiis quis nesciunt nisi quod veniam possimus. Deleniti omnis beatae eligendi minus ratione doloribus porro harum ad laudantium.
        </p>

    </main>
    
</body>
</html>