<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        /* 
        PSEUDO-CLASS
        visited = local vistitado
        active = quando você clica */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: blueviolet;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
            
        a:hover{

            color: black;
            text-decoration: underline;
        }    

        a:active{
            color: blue;
        }

        a::after{
            content: '[link]';
            text-decoration: none;
            font-weight: lighter;
            color: darkgray;

        }
        </style>
</head>
<body>
    <h1>Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io/">Repositorio</a></li>
        <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo/playlists">Canal do youtube</a></li>
    </ul>
    
</body>
</html>